<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background:#f0f0f0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stada</title>
  <style>

    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;} 

   </style>
</head>

<body style="padding:0; margin:0; background:#f0f0f0;">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
  <tr>
    <td align="center" valign="top">
      <table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#08354d">
        <tr>
          <td align="center" valign="top">
            <table width="740" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <a href="#" style="display:block"><img src="build/images/logo.png" alt="Logo" width="241" height="59" border="0" style="display:block" /></a>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top">
            <table width="740" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <span style="font-size:25px; font-family: Arial, sans-serif; font-weight: bold; line-height:1.6;">
                          Здравствуйте, [Name]!
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">Вы получили это письмо, так как дали свое согласие, на получение купонов, наших парнеров. Письмо автоматическое, отвечать на него не нужно.</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" class="condensed">
                        <a href="#" style="display: block; text-decoration: none; color: inherit;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top">
                                <img src="images/news-1.jpg" alt="coupon" width="220" height="202" border="0" style="display:block" />
                              </td>
                              <td align="left" valign="top" width="20">
                              </td>
                              <td align="left" valign="top">
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">
                                  Заголовок купона
                                </span><br/><br/>
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum assumenda, sint ducimus repudiandae amet.
                                </span><br/><br/>
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">
                                  site.ru
                                </span><br/><br/>
                                <span href="#" style="padding: 12px 50px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 17px;color: #ffffff;background: #faa002;border-radius: 8px;line-height:17px; font-family: Arial, sans-serif;" class="button_link">1234567890</span>
                              </td>
                              <td align="left" valign="top" width="10">
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:2;">
                           Условия использования купона:
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                      </td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td valign="top" class="condensed">
                        <a href="#" style="display: block; text-decoration: none; color: inherit;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top">
                                <img src="images/news-1.jpg" alt="coupon" width="220" height="202" border="0" style="display:block" />
                              </td>
                              <td align="left" valign="top" width="20">
                              </td>
                              <td align="left" valign="top">
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">
                                  Заголовок купона
                                </span><br/><br/>
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum assumenda, sint ducimus repudiandae amet.
                                </span><br/><br/>
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">
                                  site.ru
                                </span><br/><br/>
                                <span href="#" style="padding: 12px 50px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 17px;color: #ffffff;background: #faa002;border-radius: 8px;line-height:17px; font-family: Arial, sans-serif;" class="button_link">1234567890</span>
                              </td>
                              <td align="left" valign="top" width="10">
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:2;">
                           Условия использования купона:
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                      </td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr> 
                    <tr>
                      <td valign="top" class="condensed">
                        <a href="#" style="display: block; text-decoration: none; color: inherit;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top">
                                <img src="images/news-1.jpg" alt="coupon" width="220" height="202" border="0" style="display:block" />
                              </td>
                              <td align="left" valign="top" width="20">
                              </td>
                              <td align="left" valign="top">
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">
                                  Заголовок купона
                                </span><br/><br/>
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum assumenda, sint ducimus repudiandae amet.
                                </span><br/><br/>
                                <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.2;">
                                  site.ru
                                </span><br/><br/>
                                <span href="#" style="padding: 12px 50px;display: inline-block;text-decoration: none;border:0;text-align: center;font-size: 17px;color: #ffffff;background: #faa002;border-radius: 8px;line-height:17px; font-family: Arial, sans-serif;" class="button_link">1234567890</span>
                              </td>
                              <td align="left" valign="top" width="10">
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:2;">
                           Условия использования купона:
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                        <span style="font-size:18px; font-family: Arial, sans-serif; line-height:1.6;">
                           - Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span><br/>
                      </td>
                    </tr>
                    <tr>
                      <td height="70"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c2c2a">
        <tr>
          <td align="center" valign="top">
            <table width="740" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <a href="#" style="display:block"><img src="build/images/logo.png" alt="Logo" width="241" height="59" border="0" style="display:block" /></a>
                </td>
                <td>
                  <br /><br />
                  <a href="#" style="font-size:20px; font-family: Arial, sans-serif; line-height:1.8; text-decoration: none;color:#fff;">Политики конфиденциальности</a>
                </td>                
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td>
                  <span style="font-size:13px; font-family: Arial, sans-serif; line-height:1.8;color:#fff;">© 2017 - CouponAdRocket, Все права защищены</span>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>              
            </table>
          </td>
        </tr>      
      </table>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="50"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    
</body>
</html>
