<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>Авторизация</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
    <meta name="theme-color" content="#ccb9aa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="images/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="stylesheet" href="styles/style.css"> </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="header__holder">
          <div class="header__row">
            <div class="header__left">
              <div class="logo">
                <a href="/" class="logo__link"><img src="images/logo.png" alt="" class="logo__image" /></a>
              </div>
            </div>
            <div class="header__right">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="/#main" class="menu__link">Главная</a></li>
                  <li class="menu__item"><a href="/#how-it-works" class="menu__link">Как это работает</a></li>
                  <li class="menu__item"><a href="/#price" class="menu__link">Цена</a></li>
                  <li class="menu__item"><a href="/#faq" class="menu__link">F.A.Q  </a></li>
                </ul>
              </nav>
              <div class="tools"><a href="authorization.html" class="button button_link tools__button tools__button_auth">Войти</a><a href="registration.html" class="button tools__button">Регистрация</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="page__holder">
          <div class="enter">
            <h1 class="enter__title">Авторизация</h1>
            <form class="form enter__form js-auth-form">
              <div class="form__item"> <input type="email" placeholder="Ваш адрес e-mail" name="email" required class="form__input"> </div>
              <div class="form__item"> <input type="password" placeholder="Пароль" name="pwd" required class="form__input"> </div> <button type="submit" class="button button_form button_block form__button enter__button">Войти</button> </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__holder">
            <div class="footer__row">
              <div class="footer__left">
                <div class="logo">
                  <a href="/" class="logo__link"><img src="images/logo.png" alt="" class="logo__image" /></a>
                </div>
              </div>
              <div class="footer__right">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a href="/#main" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="/#how-it-works" class="menu__link">Как это работает</a></li>
                    <li class="menu__item"><a href="/#price" class="menu__link">Цена</a></li>
                    <li class="menu__item"><a href="/#faq" class="menu__link">F.A.Q  </a></li>
                  </ul>
                </nav>
                <div class="contacts">
                  <div class="contacts__phone">8 800 111-22-33</div><a href="mailto:support@couponadrocket.com" class="contacts__email">support@couponadrocket.com</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__holder"><a href="agreement.html" class="footer__agreement">Пользовательское соглашение</a></div>
        </div>
      </footer>
    </div>
    <script src="scripts/script.js"></script>
  </body>

</html>