<!DOCTYPE html>
<html lang="ru" class="t-main">

  <head>
    <title>Couponadrocket</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
    <meta name="theme-color" content="#ccb9aa">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="icon" sizes="192x192" href="images/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="stylesheet" href="styles/style.css"> </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="header__holder">
          <div class="header__row">
            <div class="header__left">
              <div class="logo">
                <a href="/" class="logo__link"><img src="images/logo.png" alt="" class="logo__image" /></a>
              </div>
            </div>
            <div class="header__right">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="#main" class="menu__link">Главная</a></li>
                  <li class="menu__item"><a href="#how-it-works" class="menu__link">Как это работает</a></li>
                  <li class="menu__item"><a href="#price" class="menu__link">Цена</a></li>
                  <li class="menu__item"><a href="#faq" class="menu__link">F.A.Q  </a></li>
                </ul>
              </nav>
              <div class="tools"><a href="authorization.html" class="button button_link tools__button tools__button_auth">Войти</a><a href="registration.html" class="button tools__button">Регистрация</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="hero" id="main">
          <div class="hero__bottom">
            <div class="advantages hero__advantages">
              <div class="advantages__holder">
                <div class="advantages__list">
                  <div class="advantages__item">
                    <div class="advantages__icon advantages__icon_click"></div>
                    <div class="advantages__title">До 230 новых клиентов<br/> в месяц</div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__icon advantages__icon_people"></div>
                    <div class="advantages__title">Вы можете использовать<br/> систему абсолютно БЕСПЛАТНО</div>
                  </div>
                  <div class="advantages__item">
                    <div class="advantages__icon advantages__icon_web"></div>
                    <div class="advantages__title">Запуск рекламной<br/> кампании в течении 20 минут</div>
                  </div>
                </div>
              </div>
            </div> <button class="down-button js-down-button hero__down-button"></button> </div>
        </div>
        <div class="how-it-works" id="how-it-works">
          <div class="how-it-works__holder">
            <h2 class="how-it-works__head">Как это работает?!</h2>
            <div class="how-it-works__list">
              <div class="how-it-works__item how-it-works__item_first">
                <div class="how-it-works__info">
                  <div class="how-it-works__count">1</div>
                  <div class="how-it-works__box">
                    <div class="how-it-works__title">Вы добавляете свой купон в&nbsp;систему.</div>
                    <div class="how-it-works__text">Это может быть какой-либо подарок или скидка.</div>
                  </div>
                </div>
                <div class="how-it-works__view"><img src="images/how-it-works-1.jpg" alt="" class="how-it-works__image" /></div>
              </div>
              <div class="how-it-works__item how-it-works__item_two">
                <div class="how-it-works__view"><img src="images/how-it-works-2.jpg" alt="" class="how-it-works__image" /></div>
                <div class="how-it-works__info">
                  <div class="how-it-works__count">2</div>
                  <div class="how-it-works__box">
                    <div class="how-it-works__title">Купон размещается в&nbsp;интернет-магазинах</div>
                    <div class="how-it-works__text">участвующих в системе, с которыми вы имеете одну целевую аудиторию, но не являетесь прямыми конкурентами. Например магазин косметики и магазин женской одежды</div>
                  </div>
                </div>
              </div>
              <div class="how-it-works__item how-it-works__item_three">
                <div class="how-it-works__info">
                  <div class="how-it-works__count">3</div>
                  <div class="how-it-works__box">
                    <div class="how-it-works__title">Когда человек совершает покупку</div>
                    <div class="how-it-works__text">в таком магазине, ему предлагается Ваш купон, который в будущем он может использовать на вашем сайте, получив подарок или скидку Далее человек может стать вашим постоянным клиентом</div>
                  </div>
                </div>
                <div class="how-it-works__view"><img src="images/how-it-works-3.jpg" alt="" class="how-it-works__image" /></div>
              </div>
              <div class="how-it-works__item how-it-works__item_two">
                <div class="how-it-works__view"><img src="images/how-it-works-4.jpg" alt="" class="how-it-works__image" /></div>
                <div class="how-it-works__info">
                  <div class="how-it-works__count">4</div>
                  <div class="how-it-works__box">
                    <div class="how-it-works__title">При оформлении<br/> заказа</div>
                    <div class="how-it-works__text">на вашем сайте, пользователю так же предлагаются купоны других участников системы, которые не являются вашими конкурентами, но с которыми у Вас одна целевая аудитория!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="use">
          <div class="use__holder">
            <h2 class="use__head">Как воспользоваться системой</h2>
            <div class="use__list">
              <div class="use__item">
                <div class="use__icon use__icon_target"></div>
                <div class="use__title"> Вы <a href="#" class="use__link">регистрируетесь</a> </div>
              </div>
              <div class="use__item">
                <div class="use__icon use__icon_case"></div>
                <div class="use__title">Добавляете код на свой сайт</div>
                <div class="use__text">с помощью которого будут выводиться<br/> предложения партнеров</div>
              </div>
              <div class="use__item">
                <div class="use__icon use__icon_stat"></div>
                <div class="use__title">Добавляете купон</div>
                <div class="use__text">который будет выводиться<br/> на сайтах партнеров</div>
              </div>
              <div class="use__item">
                <div class="use__icon use__icon_increase"></div>
                <div class="use__title">Получаете рост продаж</div>
              </div>
            </div>
          </div>
        </div>
        <div class="benefit">
          <div class="benefit__holder">
            <h2 class="benefit__head">Почему это выгодно</h2>
            <div class="benefit__list">
              <div class="benefit__row">
                <div class="benefit__column benefit__column_4">
                  <div class="benefit__item"><i class="benefit__icon benefit__icon_q1"></i>
                    <div class="benefit__title">Стоимость одного клиента <br/> <b>всего от 10 руб.</b></div>
                  </div>
                </div>
                <div class="benefit__column benefit__column_4">
                  <div class="benefit__item"><i class="benefit__icon benefit__icon_q2"></i>
                    <div class="benefit__title">Настройка рекламной кампании займет <b>не более 20 минут</b></div>
                  </div>
                </div>
                <div class="benefit__column benefit__column_4">
                  <div class="benefit__item"><i class="benefit__icon benefit__icon_q3"></i>
                    <div class="benefit__title"><b>Увеличение конверсии сайта,</b> за счет создания дополнительной ценности для клиента</div>
                  </div>
                </div>
              </div>
              <div class="benefit__row">
                <div class="benefit__column benefit__column_4">
                  <div class="benefit__item"><i class="benefit__icon benefit__icon_q4"></i>
                    <div class="benefit__title">Совершенно <b>новый и<br/> не навязчивый</b> формат рекламы</div>
                  </div>
                </div>
                <div class="benefit__column benefit__column_4">
                  <div class="benefit__item"><i class="benefit__icon benefit__icon_q5"></i>
                    <div class="benefit__title">Купоны показываются<br/> только <b>заинтересованным</b> клиентам</div>
                  </div>
                </div>
                <div class="benefit__column benefit__column_4">
                  <div class="benefit__item"><i class="benefit__icon benefit__icon_q6"></i>
                    <div class="benefit__title"><b>Стоимость клиента дешевле<br/></b> чем в контекстной или медийной рекламе </div>
                  </div>
                </div>
              </div>
              <div class="benefit__row">
                <div class="benefit__column benefit__column_6">
                  <div class="benefit__item benefit__item_right"><i class="benefit__icon benefit__icon_q7"></i>
                    <div class="benefit__title"><b>Увеличение посещаемости сайта</b><br/> за счет переходов с других сайтов</div>
                  </div>
                </div>
                <div class="benefit__column benefit__column_6">
                  <div class="benefit__item benefit__item_left"><i class="benefit__icon benefit__icon_q8"></i>
                    <div class="benefit__title"><b>Быстрое расширение</b> клиентской базы, за счет распространения купонов <b>с выгодным предложением</b></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tariffs" id="price">
          <div class="tariffs__holder">
            <h2 class="tariffs__head">Сколько это стоит?</h2>
            <div class="tariffs__row">
              <div class="tariffs__column">
                <div class="tariffs__item tariffs__item_green">
                  <div class="tariffs__title">FREE</div>
                  <div class="tariffs__total">
                    <div class="tariffs__price">0</div>
                    <div class="tariffs__label">руб/в месяц</div>
                  </div>
                  <div class="tariffs__info">
                    <div class="tariffs__limit">До 10 </div>
                    <div class="tariffs__text">отправленных<br/> купонов в месяц</div><a href="registration.html" class="button tariffs__button">Выбрать</a> </div>
                </div>
              </div>
              <div class="tariffs__column">
                <div class="tariffs__item tariffs__item_purple">
                  <div class="tariffs__title">ECONOM</div>
                  <div class="tariffs__total">
                    <div class="tariffs__price">490</div>
                    <div class="tariffs__label">руб/в месяц</div>
                  </div>
                  <div class="tariffs__info">
                    <div class="tariffs__limit">До 50 </div>
                    <div class="tariffs__text">отправленных<br/> купонов в месяц</div><a href="registration.html" class="button tariffs__button">Выбрать</a> </div>
                </div>
              </div>
              <div class="tariffs__column">
                <div class="tariffs__item tariffs__item_orange">
                  <div class="tariffs__title">START</div>
                  <div class="tariffs__total">
                    <div class="tariffs__price">990</div>
                    <div class="tariffs__label">руб/в месяц</div>
                  </div>
                  <div class="tariffs__info">
                    <div class="tariffs__limit">До 100 </div>
                    <div class="tariffs__text">отправленных<br/> купонов в месяц</div><a href="registration.html" class="button tariffs__button">Выбрать</a> </div>
                </div>
              </div>
              <div class="tariffs__column">
                <div class="tariffs__item tariffs__item_blue">
                  <div class="tariffs__title">STANDART</div>
                  <div class="tariffs__total">
                    <div class="tariffs__price">1990</div>
                    <div class="tariffs__label">руб/в месяц</div>
                  </div>
                  <div class="tariffs__info">
                    <div class="tariffs__limit">До 300 </div>
                    <div class="tariffs__text">отправленных<br/> купонов в месяц</div><a href="registration.html" class="button tariffs__button">Выбрать</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq" id="faq">
          <div class="faq__holder">
            <h2 class="faq__head">Ответы на часто задаваемые вопросы</h2>
            <div class="faq__list">
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">Сколько стоит ваш сервис?</div>
                </div>
                <div class="faq__answer"> Минимальная стоимость отправки одного купона 10 руб. Дальше вы сами выставляете комфортную стоимость. <br/> Чем она выше, тем чаще показывается ваш купон на сайтах партнеров. <br/> Вы сами определяете для себя комфортный бюджет. <br/>                  Это может быть, как 1 000 руб. так и 10 000 руб. в месяц. </div>
              </div>
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">За что я плачу?</div>
                </div>
                <div class="faq__answer"> Вы оплачиваете каждый отправленный купон вашему потенциальному клиенту. </div>
              </div>
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">Я не понял, кому будут отправляться мои купоны?</div>
                </div>
                <div class="faq__answer"> Например, вы занимаетесь установкой натяжных потолков. Вы создаете в нашем сервисе купон, например на скидку. Ваш купон размещается на сайтах, на которые заходят люди, которым могут быть интересны ваши услуги. Например, кто то делает ремонт
                  дома, решил сменить межкомнатные двери. Заходит на сайт интернет-магазина межкомнатных дверей, который так же подключен к нашей системе. Ему предлагают, заказать двери и получить ваш купон со скидкой на натяжные потолки. Так-как этот
                  человек делает ремонт дома, скорее всего ему так же пригодятся и натяжные потолки. <br/> И за ними он обратится именно к вам. </div>
              </div>
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">Я должен будут разместить предложения других компаний на своем сайте.<br/> А если мои клиенты будут уходить к ним?</div>
                </div>
                <div class="faq__answer"> На вашем сайте, будут показываться предложения не ваших прямых конкурентов, а компаний, с которыми у вас одна целевая аудитория. Например, интернет-магазин автозапчастей и автосервис, интернет-магазин стройматериалов и интернет-магазин
                  электро инструмента. Таким образом, у посетителя появляется дополнительная мотивация, заказать товар или услугу именно у вас, так-как он, вместе с этим, получает выгодное предложение на товары или услуги, которые ему интересны сейчас
                  или могут быть интересны в будущем. </div>
              </div>
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">Каким образом вырастет конверсия моего сайта?</div>
                </div>
                <div class="faq__answer"> Например, человек заходит на ваш сайт и на сайт вашего конкурента. На сайте конкурента ему предлагают оставить заявку и получить продукт/услугу. Вы ему предлагаете так же оставить заявку, но вместе с этим, еще и получить купоны на какие
                  либо бонусы от компаний партнеров, продукты которых ему могут быть интересны сейчас или в будущем. Ценность вашего предложения значительно вырастает и у человека появляется дополнительная мотивация, оставить заявку именно на вашем сайте,
                  а не на сайте конкурента. </div>
              </div>
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">Что если я не хочу размещать предложения партнеров на своем сайте, но хочу рекламировать свои услуги через вашу систему?</div>
                </div>
                <div class="faq__answer"> Размещение предложений партнеров, обязательное условие работы в системе. К тому же, это вам выгодно, так-как после размещения блока с предложениями партнеров, конверсия вашего сайта будет расти. Т.е. большее число людей, будет оставлять
                  заявку. <br/> Что если, я не хочу что бы предложение определенного сайта показывалось на моем сайте? <br/> Вы можете добавить этот сайт в фильтр и его предложения больше не будут показываться на вашем сайте. </div>
              </div>
              <div class="faq__item">
                <div class="faq__title">
                  <div class="faq__label">Вопрос: </div>
                  <div class="faq__question">Я могу бесплатно попробовать ваш сервис?</div>
                </div>
                <div class="faq__answer"> Да, каждому новому зарегестрированному пользователю, мы дарим 3 000 руб. на баланс в системе, так же, вы можете рекомендовать нас своим знакомым и за каждого зарегестрированного пользователя, дополнительно получать 1 000 руб. </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__holder">
            <div class="footer__row">
              <div class="footer__left">
                <div class="logo">
                  <a href="/" class="logo__link"><img src="images/logo.png" alt="" class="logo__image" /></a>
                </div>
              </div>
              <div class="footer__right">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a href="#main" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="#how-it-works" class="menu__link">Как это работает</a></li>
                    <li class="menu__item"><a href="#price" class="menu__link">Цена</a></li>
                    <li class="menu__item"><a href="#faq" class="menu__link">F.A.Q  </a></li>
                  </ul>
                </nav>
                <div class="contacts">
                  <div class="contacts__phone">8 800 111-22-33</div><a href="mailto:support@couponadrocket.com" class="contacts__email">support@couponadrocket.com</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__holder"><a href="agreement.html" class="footer__agreement">Пользовательское соглашение</a></div>
        </div>
      </footer>
    </div>
    <script src="scripts/script.js"></script>
  </body>

</html>